Kost De Kost Grogol Solo Baru Sukoharjo
1300000
https://static.mamikos.com/uploads/cache/data/style/2019-04-15/5CkGKozp-540x720.jpg
K. Mandi Dalam · WiFi · AC · Kloset Duduk · Kasur · Akses 24 Jam
Campur
-7.59620434
110.82230877

Kost Panda Ag 26 Grogol Sukoharjo	
300000
https://static.mamikos.com/uploads/cache/data/style/2019-01-05/k6CmtCkU-540x720.jpg
K. Mandi Dalam · WiFi · AC · Kloset Duduk · Kasur · Akses 24 Jam
Campur
-7.61060146
110.81226826

Kost Triyanto Kwarasan Grogol Sukoharjo
800000
https://static.mamikos.com/uploads/cache/data/style/2020-06-30/PPcUsgCB-540x720.jpg
K. Mandi Dalam  · WiFi  · Kloset Duduk  · Kasur  · Akses 24 Jam
Campur
-7.594343
110.812396

Kost Ridho Grogol Sukoharjo
800000
https://static.mamikos.com/uploads/cache/data/style/2020-09-14/rS4aCtX3-540x720.jpg
K. Mandi Dalam  · WiFi  · AC  · Kasur  · Akses 24 Jam
Putra
-7.6031805
110.8103589

Kost Daisy Grogol Sukoharjo
1000000
https://static.mamikos.com/uploads/cache/data/style/2021-03-15/dZ8ZhkOv-540x720.jpg
K. Mandi Dalam  · WiFi  · AC  · Kloset Duduk  · Kasur  · Akses 24 Jam
Wanita
-7.5941434
110.8130213

Kost Exclusive Mango Grogol Sukoharjo
1750000
https://static.mamikos.com/uploads/cache/data/style/2021-03-31/vUWkXmz4-540x720.jpg
K. Mandi Dalam  · WiFi  · AC  · Kloset Duduk  · Kasur
Campur
-7.6039856
110.8086619

Kost Nabila Solo Baru Grogol Sukoharjo
550000
https://static.mamikos.com/uploads/cache/data/style/2021-04-27/HdRb20hM-540x720.jpg
K. Mandi Dalam  · Kloset Duduk  · Kasur  · Akses 24 Jam
Wanita
-7.596506
110.815131

Kost Putri Airani Grogol Sukoharjo
1600000
https://static.mamikos.com/uploads/cache/data/style/2020-04-23/AIs9pVys-540x720.jpg
K. Mandi Dalam  · AC  · Kloset Duduk  · Kasur  · Akses 24 Jam
Wanita
-7.5986197324565
110.82449913025

Kost Bu Muji Grogol Sukoharjo
600000
https://static.mamikos.com/uploads/cache/data/style/2021-04-26/Q9oNy9bV-540x720.jpg
K. Mandi Dalam  · WiFi  · Kasur  · Akses 24 Jam
Wanita
-7.592138
110.809068

Kost Syifa Grogol Sukoharjo
350000
https://static.mamikos.com/uploads/cache/data/style/2020-09-25/dGdF9Xbr-540x720.jpg
Kloset Duduk  · Kasur
Wanita
-7.6099328
110.8149686

Kost A88A Grogol Sukoharjo
900000
https://static.mamikos.com/uploads/cache/data/style/2020-10-31/8PRINwaR-540x720.jpg
K. Mandi Dalam  · WiFi  · AC  · Kloset Duduk  · Kasur
Wanita
7.6032999381596
110.80703057349

Kost Citra Grogol Sukoharjo
550000
https://static.mamikos.com/uploads/cache/data/style/2018-04-29/e0kLxw8h-540x720.jpg
K. Mandi Dalam  · Kasur  · Akses 24 Jam
Campur
-7.6004548
110.8150589

Miracle Kost Serengan Surakarta
500000
https://static.mamikos.com/uploads/cache/data/style/2018-07-30/raQsj9Nh-540x720.jpg
K. Mandi Dalam  · Kasur
Putra
-7.5935165
110.8261816

Kost Ika Widihastuti Grogol Sukoharjo
500000
https://static.mamikos.com/uploads/cache/data/style/2020-06-24/oujj7bGH-540x720.jpg
K. Mandi Dalam  · Akses 24 Jam
Campur
-7.595785596021
110.81373810768

Kost Bu Hedi Madegondo Grogol Sukoharjo
475000
https://static.mamikos.com/uploads/cache/data/style/2017-12-23/PDXKuAPS-540x720.jpg
K. Mandi Dalam  · Kasur
Pria
-7.6060349917878
110.81524651498

Kost Bapak Wahyu Solo Baru
600000
https://static.mamikos.com/uploads/cache/data/style/2019-03-02/nFgmmPZE-540x720.jpg
K. Mandi Dalam  · Kasur
Campur
-7.6129459924909
110.81760820001